{
  "name": "testapp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"simulated test run\"",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "http://localhost:3000/gogs/testapp.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.1"
  },
  "devDependencies": {
    "express": "^4.14.1"
  }
}